[gd_scene format=4 uid="uid://de46y5xu8eixi"]

[ext_resource type="Texture2D" uid="uid://bgqiki7ux4yrf" path="res://Assets/Shrine/shrine-sheet V0.3.png" id="1_v77ay"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mgc0n"]
texture = ExtResource("1_v77ay")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0

[sub_resource type="TileSet" id="TileSet_v84b1"]
tile_size = Vector2i(32, 32)
sources/3 = SubResource("TileSetAtlasSource_mgc0n")

[node name="Start Room" type="Node2D" unique_id=312622245]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1356357232]
tile_map_data = PackedByteArray("AAAAAAAAAwACAAAAAAABAAAAAwABAAAAAAACAAAAAwABAAAAAAADAAAAAwABAAAAAAAEAAAAAwABAAAAAAAFAAAAAwABAAAAAAAGAAAAAwABAAAAAAAHAAAAAwADAAAAAAAAAAEAAwAAAAAAAAAAAAIAAwAAAAAAAAAAAAMAAwAAAAAAAAAAAAQAAwAAAAAAAAAAAAUAAwAAAAAAAAAHAAEAAwAAAAAAAAAHAAIAAwAAAAAAAAAHAAMAAwAAAAAAAAAHAAQAAwAAAAAAAAAHAAUAAwAAAAAAAAAAAAYAAwACAAEAAAAHAAYAAwADAAEAAAABAAYAAwABAAAAAAACAAYAAwABAAAAAAADAAYAAwABAAAAAAAEAAYAAwABAAAAAAAFAAYAAwABAAAAAAAGAAYAAwABAAAAAAABAAEAAwAAAAEAAAAGAAEAAwABAAEAAAACAAEAAwAGAAIAAAAFAAEAAwAGAAIAAAAAAAcAAwAAAAEAAAAHAAcAAwABAAEAAAABAAcAAwABAAEAAAAGAAcAAwAAAAEAAAACAAcAAwAGAAIAAAAFAAcAAwAGAAIAAAADAAMAAwACAAYAAAAEAAMAAwADAAYAAAAEAAQAAwADAAcAAAADAAQAAwACAAcAAAABAAIAAwAAAAYAAAABAAMAAwAAAAcAAAABAAQAAwAAAAcAAAABAAUAAwAAAAcAAAACAAIAAwABAAYAAAADAAIAAwABAAYAAAAEAAIAAwABAAYAAAAFAAIAAwABAAYAAAAGAAIAAwABAAYAAAACAAMAAwABAAcAAAACAAQAAwABAAcAAAACAAUAAwABAAcAAAADAAUAAwABAAcAAAAEAAUAAwABAAcAAAAFAAUAAwABAAcAAAAGAAUAAwABAAcAAAAGAAQAAwABAAcAAAAGAAMAAwABAAcAAAAFAAMAAwABAAcAAAAFAAQAAwABAAcAAAA=")
tile_set = SubResource("TileSet_v84b1")
